<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.slideshow
		{
			margin: 0 auto;
			padding-top: 50px;
			height: 700px;
            background: #eee;
           box-sizing: border-box;
		}

		.content
		{
			margin: auto;
			width: 190px;
			perspective: 900px;  
			position: relative;
			padding-top: 80px;
		}

		.content-carrousel
		{
           width: 100%;
           position: absolute;
           float: right;
           animation: rotar 15s infinite linear;
           transform-style: preserve-3d;
		}

		.content-carrousel:hover
		{
			animation-play-state: paused;
			cursor: pointer;

		} 

		.content-carrousel figure
		{
		   	width: 100%;
		   	height: 180px;
		   	border: 1px solid #4d444d;
		   	overflow: hidden;
		   	position: absolute;

		}

		.content-carrousel figure:nth-child(1)
		{
			transform: rotateY(0deg) translateZ(300px);	
		}

				.content-carrousel figure:nth-child(2)
		{
			transform: rotateY(40deg) translateZ(300px);	
		}

				.content-carrousel figure:nth-child(3)
		{
			transform: rotateY(80deg) translateZ(300px);	
		}

				.content-carrousel figure:nth-child(4)
		{
			transform: rotateY(120deg) translateZ(300px);	
		}

				.content-carrousel figure:nth-child(5)
		{
			transform: rotateY(160deg) translateZ(300px);	
		}

				.content-carrousel figure:nth-child(6)
		{
			transform: rotateY(200deg) translateZ(300px);	
		}

				.content-carrousel figure:nth-child(7)
		{
			transform: rotateY(240deg) translateZ(300px);	
		}

				.content-carrousel figure:nth-child(8)
		{
			transform: rotateY(280deg) translateZ(300px);	
		}

				.content-carrousel figure:nth-child(9)
		{
			transform: rotateY(320deg) translateZ(300px);	
		}

        .shadow
        {
        	position: absolute;
        	box-shadow: 0px 0px 20px 0px #000;
        	border-radius: 2px;

        } 

        .content-carrousel img
        {
          image-rendering: auto;
          transition: all;
          width: 100%;
          height: 100%;

        }

        .content-carrousel img:hover
        {
        	transform: scale(1.3);
        	transition: all 300ms;

        }

        @Keyframes rotar
        {
        	from
        	{
        		transform: rotateY(0deg);
        	}
        	to
        	{
        		transform:rotateY(360deg); 
        	}
        }

	</style>
</head>
<body>
	<section class="slideshow">
		<div class="content">
			<div class="content-carrousel">
				<figure class="shadow"><img src="images/1.jpeg"></figure>
				<figure class="shadow"><img src="C:\Users\LENOVO\Desktop\Bhuvnesh\images\2.JPEG"></figure>
				<figure class="shadow"><img src="C:\Users\LENOVO\Desktop\Bhuvnesh\images\3.JPG"></figure>
				<figure class="shadow"><img src="C:\Users\LENOVO\Desktop\Bhuvnesh\images\4.JPG"></figure>
				<figure class="shadow"><img src="C:\Users\LENOVO\Desktop\Bhuvnesh\images\5.JPG"></figure>
				<figure class="shadow"><img src="C:\Users\LENOVO\Desktop\Bhuvnesh\images\6.JPEG"></figure>
				<figure class="shadow"><img src="C:\Users\LENOVO\Desktop\Bhuvnesh\images\7.JPG"></figure>
				<figure class="shadow"><img src="C:\Users\LENOVO\Desktop\Bhuvnesh\images\8.JPEG"></figure>
				<figure class="shadow"><img src="C:\Users\LENOVO\Desktop\Bhuvnesh\images\9.JPEG"></figure>
			</div>
		</div>
	</section>

</body>
</html>
